.table-amounttable {
    /* Download button*/
    .amounttable-download {
        box-shadow: none;
        position: absolute;
        right: 1px;
        bottom: 1px;
    }
    .shaded-cell {
        background-color: @table-border-color;
        border-right: 1px solid @table-border-color;
    }
}

/* Show 10 more row */

.collapse-row td {
    &:hover,
    &:focus {
        background: @grey-100;
    }
    text-align: center;
    font-size: .9em;
    cursor: pointer;
}

/* Expanding row of table*/

.amounttable-expandrow {
    box-shadow: inset 0 -2px 4px @table-border-color;
}

:not(.amounttable-expanded)+.amounttable-expandrow {
    display: none;
}

/* Cheveron for expaned rows */

.amounttable-expanded .glyphicon.amounttable-chevron:before {
    content: "\e260"; // glyphicon-menu-down
}

.glyphicon.amounttable-chevron:before {
    display: block;
    content: "\e259"; // glyphicon-menu-up
}

.amounttable-chevron {
    display: table-cell;
    width: 1em;
}