// styles used for the api documentation

.apidocs h2 {
    border-bottom: none;
    color: #333;
    font-weight: 500;
}

.apidocs h1.api-title {
    font-size: 28px;
    margin-bottom: 10px;
}

.apidocs li {
    line-height: 1.8;
}