// icon with gray circular background on hover
.btn-icon {
    border-radius: 50%;
    height: 32px;
    width: 32px;
    line-height: 32px;
    padding-left: 10px;
    transition-duration: 0.2s;
    transition-property: background-color;
}
.btn-icon:hover {
    background-color: rgba(158,158,158,.2);
}

// card
.card {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  min-height: 200px;
  overflow: hidden;
  z-index: 1;
  position: relative;
  background: white;
  border-radius: 2px;
  box-sizing: border-box;
  .shadow-z1();
}
