.card {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    min-height: 200px;
    overflow: hidden;
    z-index: 1;
    position: relative;
    background: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    width: 100%;
}
.card-title {
    color: white;
    background-color: #104b7d;
}

.card-title h2 {
    align-self: flex-end;
    border: 0;
    color: inherit;
    display: block;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    overflow: hidden;
    padding: 16px;
    transform-origin: 149px 48px;
    margin: 0;
}
.card-logo {
    margin-top: 16px;
}

.card-text {
    color: rgba(0,0,0,.87);
    font-size: 13px;
    line-height: 18px;
    overflow: hidden;
    padding: 16px;
    width: 90%;
}

.card-border {
    border-top: 1px solid rgba(0,0,0,.1);
}

.card-action {
    font-size: 16px;
line-height: normal;
width: 100%;
background-color: rgba(0, 0, 0, 0);
padding: 8px;
box-sizing: border-box;
}

.card-link {
    background: 0 0;
    border: none;
    border-radius: 2px;
    color: #000;
    display: block;
    position: relative;
    height: 36px;
    min-width: 64px;
    padding: 0 8px;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
}
.card-link:hover {
    background-color: rgba(158,158,158,.2);
    color:inherit;
    text-decoration: none;
}
