html,
body {
    background-color: @grey-50;
    height: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, 'DejaVu Sans Condensed', sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    min-height: 44px;
    z-index: 3;
    background-color: @primary-500;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.258824) 0 2px 5px 0;
}
.header-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    align-self: stretch;
    align-items: center;
    height: 44px;
    margin: 0;
    padding: 0 60px;
}
.header-row>* {
    flex-shrink: 0;
}
.header-title {
    display: table-cell;
    position: relative;
    vertical-align: middle;
    padding-left: 12px;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 0.02em;
    font-weight: 400;
}
.header-title a {
    color: inherit;
    text-decoration: none;
}
.header-spacer {
    flex-grow: 1;
}
.header-navigation {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 44px;
}
.header-navigation-link {
    display: block;
    color: #fff;
    line-height: 44px;
    padding: 0 12px;
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
    margin: 0;
}
a.header-navigation-link {
    color: inherit;
    text-decoration: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
h1 {
    font-size: 24px;
    line-height: @baseLineHeight * 1.5;
}
h2 {
    font-size: 24px;
    line-height: 36px;
}
.content h2 {
    border-bottom: 1px solid @hairlinegray;
    margin-bottom: 5px;
    font-size: 18px;
    line-height: @baseLineHeight * 1.5;
    font-weight: normal;
    color: #0870a1;
    small {
        font-size: 14px;
    }
}
h3 {
    font-size: 16px;
    line-height: 27px;
    small {
        font-size: 12px;
    }
}
h4 {
    font-size: 14px;
}

.container.main {
    min-height: 100%;
    height: auto !important;
    height: 100%;
}
.container.footer-wrap {
    margin-top: -64px;
    .box-shadow(0 0);
}
.content {
    padding: 15px 12px 12px;
}

/* footer */
#footerpush {
    height: 64px;
}
footer {
    background: #104b7d;
    padding-left: 6px;
    height: 64px;
}
footer .copyright a,
footer .copyright .byline_author {
    color: #fff;
}
footer p.copyright {
    padding-top: 13px;
}
footer p {
    color: #6086a7;
    padding-left: 13px;
    margin-bottom: 3px;
}
.external-links {
    font-size: 30px;
    width: 200px;
    margin: 0 auto;
    padding-top: 10px;
}
.external-links > p {
    text-align: center;
}
.external-links a {
    color: #6086a7;
    padding-left: 5px;
    padding-right: 5px;
}
.external-links a:hover {
    color: white;
}
#version {
    float: right;
    padding-right: 10px;
    color: #6086a7;
    margin-top: 40px;
}
#version a {
    color: #6086a7;
}

#version a:hover {
    color: white;
}

.notifications {
    bottom: 24px;
    left: 24px;
    position: fixed;
    z-index: 1000;
}
.notifications .notification {
    background-color: #323232;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12),0 2px 4px rgba(0, 0, 0, 0.24);
    color: #fff;
    display: inline-block;
    line-height: 20px;
    margin-top: 8px;
    padding: 16px;
    transition-duration: 1s;
    transition-property: transform, opacity;
    transition-timing-function: ease-out;
}
.notifications .notification-show {
    transform: translateY(200px);
    opacity: 0;
}
.notifications .notification-hide {
    opacity: 0;
}
.notification .spinner {
    width: 20px;
    height: 20px;
    float: right;
    margin-left: 10px;
    background-color: #fff;
}
