// styles related to the peptidome analysis page

// tabs
.tab-help .help-icon {
    font-size: 50pt;
    margin-bottom: 0px;
}
#tabs>li.active>a:hover {
    background-color: @nav-link-hover-bg !important;
}

// pancore graph
#pancore_graph {
    user-select: none;
}
#pancore_graph .bar {
    cursor: pointer;
    cursor: url(/openhand.cur), pointer;
    cursor: url(/openhand.cur) 7 5, pointer;
}
#pancore_graph #trash {
    cursor: pointer;
    cursor: url(/closedhand.cur), pointer;
    cursor: url(/closedhand.cur) 7 5, pointer;
}
.legend {
    cursor: pointer;
}
#pancore_graph div.tip {
    .translate3d(0, 0, 0);
}
#pancore_graph .popover-title{
    line-height: 18px;
}
.popover-buttons {
    margin-top: 5px;
    min-width: 220px;
}
#download-peptides .dropdown-menu {
    margin-top: 0px;
}
#download-peptides #download-peptides-toggle {
    margin-bottom: 2px;
}
#buttons-pancore {
    float: right;
}
#buttons-pancore button {
    margin-left: 5px;
}
#pancore_graph, #sim_matrix {
    background-color: white;
}
#pancore_graph {
    min-height: 600px;
}

// clustering
#downloadModal .buttons button {
    margin-left: 10px;
    margin-right: 10px;
}

// refseq genomes
#genome-tabs {
    margin-top: 5px;
}

// my genomes
#myGenomeProgress {
    height: 30px;
}
#myGenomeProgress .progress-bar{
    padding-top: 6px;
    max-width: 100%;
}
#my-genomes-table .handle {
    width: 30px;
}
#my-genomes-table .name {
    width: 325px;
}
#my-genomes-table .status {
    width: 30px;
}
#my-genomes-table .action {
    width: 30px;
}
#addMyGenomeButton {
    display: block;
    margin: 10px auto 0px auto;
}

// analyzed genomes
.genomes-table .handle {
    width: 30px;
}
.genomes-table .name {
    min-width: 325px;
}
.genomes-table .status {
    width: 30px;
}
.genomes-table .action {
    width: 30px;
}
.genomes-table {
    width: 100%;
    table-layout: fixed;
}
#autosort .dropdown-menu {
    margin-top: 0px;
}
#genomes_table tbody tr {
    cursor: pointer;
    cursor: url(/openhand.cur), pointer;
    cursor: url(/openhand.cur) 7 5, pointer;
}
tbody.dragging tr {
    cursor: pointer !important;
    cursor: url(/closedhand.cur), pointer !important;
    cursor: url(/closedhand.cur) 7 5, pointer !important;
    background-color: rgba(255, 255, 255, 0.8);
}
.genomeSelector {
    margin-top: 10px;
}
#genomeSelector-results {
    margin-top: 10px;
}
#genomeSelector .tokenfield {
    width: 365px !important;
    min-height: 68px;
}
#genomeSelector-results tr.genome {
    cursor: pointer;
}
#genomeSelector-results td {
    vertical-align: middle;
    overflow: hidden;
}
#genomeSelector-results th.name {
    text-align: center;
}
#genomeSelector-results .prev-page {
    margin-top: -5px;
    margin-right: 10px;
}
#genomeSelector-results .next-page {
    margin-top: -5px;
    margin-left: 10px;
    margin-right: 20px; // visual center
}
.lineage {
    font-size: 80%;
    color: #808080;
    white-space: nowrap;

}
.lineage-link,
.lineage-link:hover {
    color: #808080;
}
.token.token-taxon {
    color: @state-info-text;
    background-color: @state-info-bg;
    border-color: @state-info-border;
}
.token.token-filter {
    color: @state-success-text;
    background-color: @state-success-bg;
    border-color: @state-success-border;
}
.search-settings {
    cursor: pointer;
    user-select: none;
    color: @btn-primary-color;
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;
}
.search-settings:hover {
    background-color: darken(@btn-primary-bg, 10%);
    border-color: darken(@btn-primary-border, 12%);
}
