// style for the single en multi search forms
// single
input#q {
    width: 305px;
    text-transform: uppercase;
    margin-right: 10px;
}
.il-checkbox {
    margin-top: 10px !important;
}

// multi
select.dataset {
    width: 330px !important;
}
input#pride_exp_id {
    width: 280px;
}
textarea#qs {
    text-transform: uppercase;
}
div#more_options_form {
    padding-top: 5px;
}
div#search_button {
    margin-top: 5px;
    clear: both;
    text-align: center;
}
#form-progress {
    height: 30px;
    margin-top: 5px;
}
#form-progress .progress-bar {
    padding-top: 6px;
}
#multisearch-warning {
    margin-top: 5px;
    display: none;
}
#pride-progress {
    height: 30px;
    margin-top: 5px;
    display: none;
}
