// grey
@grey-50: #fafafa;
@grey-100: #f5f5f5;
@frey-300: #e0e0e0;

// primary: amber
@primary-A100: #ffe57f;
@primary-300: #ffd54f;
@primary-500: #ffc107;
@primary-800: #ff8f00;

// warn: red
@warn-A100: #FF8A80;
@warn-300: #E57373;
@warn-500: #F44336;
@warn-800: #C62828;

// info: blue
@info-500: #2196F3;

// accent: indigo
@accent-A100: #8C9EFF;
@accent-300: #7986cb;
@accent-400: #5c6bc0;
@accent-800: #283593;

// black values
@black-divider: rgba(0,0,0,0.12);
@black-disabled: rgba(0,0,0,0.26);
@black-secondary: rgba(0,0,0,0.54);
@black-text: rgba(0,0,0,0.87);
