.v-tabs__container {
    margin-top: 11px;
    margin-left: 16px;
    height: 50px;
}

.v-tabs__item {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
}

.v-tabs__item:hover {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.v-tabs__slider {
    height: 5px !important;
}
